# CSharp-Course-USMB

./: .gitignore  README.md
Evaluations/TD1_Eval/: TD1_Eval.sln
Evaluations/TD1_Eval/Exo1_Patinoire/: Program.cs
Evaluations/TD1_Eval/Exo2_Piscine/: Program.cs
Evaluations/TD2_Eval/: TD2_Eval.sln
Evaluations/TD2_Eval/Exo1/: Program.cs
Evaluations/TP3/: TP3.sln
Evaluations/TP3/Exo1/: Program.cs  Voiture.cs
MesLibrairies/VerifSaisies/: VerifSaisies.sln
MesLibrairies/VerifSaisies/VerifSaisies/: Saisie.cs
S1/Sequence_2_StructuresConditionnelles/Seance1_Decouverte/: Seance1_Decouverte.sln
S1/Sequence_3_Methodes/Seance_2_Definition_Methode_Decouverte/: Seance_2_Definition_Methode_Decouverte.sln
S1/Sequence_4_StructuresRepetitives/Seance1-DecouverteBoucles/: Seance1-DecouverteBoucles.sln
S1/Sequence_4_StructuresRepetitives/Seance2_AlgoCumulMaxMin/: Seance2_AlgoCumulMaxMin.sln
S1/Sequence_4_StructuresRepetitives/VerifSaisies/: VerifSaisies.sln
S1/Sequence_5_Tableaux/Seance1_DecouverteTableaux/: Seance1_DecouverteTableaux.sln
S1/Sequence_5_Tableaux/Seance2_ AlgoRecherche/: Seance2_ AlgoRecherche.sln
S1/Sequence_5_Tableaux/Seance3_ AlgoClassiquesMethodes/: Seance3_ AlgoClassiquesMethodes.sln
S1/Sequence_5_Tableaux/Seance4_AlgoTris/: Seance4_AlgoTris.sln
S1/Sequence_6_Classes/TD16/: TD16.sln
S2/GestionCompte/: GestionCompte.sln
S2/GestionCompte/GestionCompte/: Compte.cs  (+1 more)
S2/Seances_CabinetMedical/: Seances_CabinetMedical.sln
Sequence_1/Seq1_Seance2/: Seq1_Seance2.sln
Sequence_1/Sequence_1_VariablesTypes_Affectation/: Sequence_1_VariablesTypes_Affectation.sln
Sequence_2_StructuresConditionnelles/Seance2_Approfondissement/: Seance2_Approfondissement.sln
Sequence_3_Methodes/Seance1_Utilisation_Methodes/: Seance1_Utilisation_Methodes.sln
Sequence_3_Methodes/Seance3_Definition_Methodes_Approfondissement/: Seance3_Definition_Methodes_Approfondissement.sln
Sequence_3_Methodes/Seance4_PassageParReference/: Seance4_PassageParReference.sln
Sequence_4_StructuresRepetitives/Seance3_VerificationsSaisies/: Seance3_VerificationsSaisies.sln
Sequence_4_StructuresRepetitives/Seance4_GestionsErreursMainEtMethodes/: Seance4_GestionsErreursMainEtMethodes.sln
Sequence_6_Classes/Seance6/: Seance6.sln
Sequence_6_Classes/Seance6/Enseignant/: Enseignant.csproj
Sequence_6_Classes/Sequence6_Classe/: Sequence6_Classe.sln
Sequence_7_WPFGames/SpaceInvaders/SpaceInvaders/: MainWindow.xaml  MainWindow.xaml.cs  SpaceInvaders.csproj
Sequence_WPF/Seance2_FormulaireStackPanel/: Seance2_FormulaireStackPanel.sln
Sequence_WPF/Seance3_CanvasDessin/: Seance3_CanvasDessin.sln
(+156 files in other folders)
