P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\bin\Debug\net6.0\Exo3_FormatJSON.exe
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\bin\Debug\net6.0\Exo3_FormatJSON.deps.json
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\bin\Debug\net6.0\Exo3_FormatJSON.runtimeconfig.json
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\bin\Debug\net6.0\Exo3_FormatJSON.dll
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\bin\Debug\net6.0\Exo3_FormatJSON.pdb
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\Exo3_FormatJSON.csproj.AssemblyReference.cache
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\Exo3_FormatJSON.GeneratedMSBuildEditorConfig.editorconfig
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\Exo3_FormatJSON.AssemblyInfoInputs.cache
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\Exo3_FormatJSON.AssemblyInfo.cs
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\Exo3_FormatJSON.csproj.CoreCompileInputs.cache
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\Exo3_FormatJSON.dll
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\refint\Exo3_FormatJSON.dll
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\Exo3_FormatJSON.pdb
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\Exo3_FormatJSON.genruntimeconfig.cache
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\obj\Debug\net6.0\ref\Exo3_FormatJSON.dll
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo3_FormatJSON\bin\Debug\net6.0\Data\Scores.json
