P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\bin\Debug\net6.0\Exo5_Recette_Gateau.exe
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\bin\Debug\net6.0\Exo5_Recette_Gateau.deps.json
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\bin\Debug\net6.0\Exo5_Recette_Gateau.runtimeconfig.json
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\bin\Debug\net6.0\Exo5_Recette_Gateau.dll
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\bin\Debug\net6.0\Exo5_Recette_Gateau.pdb
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\Exo5_Recette_Gateau.csproj.AssemblyReference.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\Exo5_Recette_Gateau.GeneratedMSBuildEditorConfig.editorconfig
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\Exo5_Recette_Gateau.AssemblyInfoInputs.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\Exo5_Recette_Gateau.AssemblyInfo.cs
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\Exo5_Recette_Gateau.csproj.CoreCompileInputs.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\Exo5_Recette_Gateau.dll
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\refint\Exo5_Recette_Gateau.dll
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\Exo5_Recette_Gateau.pdb
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\Exo5_Recette_Gateau.genruntimeconfig.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo5_Recette_Gateau\obj\Debug\net6.0\ref\Exo5_Recette_Gateau.dll
