is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seance3_TableauxVille
build_property.ProjectDir = /Users/noelle/Desktop/Developpement/Cours/CSharp-Course-USMB/Sequence_6_Classes/Sequence6_Classe/Seance3_TableauxVille/
