<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="P:\R1.01_InitiationDev_C#\Sequence_6_Classes\Seance6\Program.cs" Link="Program.cs" />
  </ItemGroup>
	
</Project>
