is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exo1_Bonjour
build_property.ProjectDir = P:\R1_01_InitiationDev_C#\Sequence_3_Methodes\Seance_2_Definition_Methode_Decouverte\Exo1_Bonjour\
