P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\bin\Debug\net6.0\data\Joueurs.txt
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\bin\Debug\net6.0\Exo1_FormatTxt.exe
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\bin\Debug\net6.0\Exo1_FormatTxt.deps.json
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\bin\Debug\net6.0\Exo1_FormatTxt.runtimeconfig.json
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\bin\Debug\net6.0\Exo1_FormatTxt.dll
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\bin\Debug\net6.0\Exo1_FormatTxt.pdb
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\Exo1_FormatTxt.csproj.AssemblyReference.cache
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\Exo1_FormatTxt.GeneratedMSBuildEditorConfig.editorconfig
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\Exo1_FormatTxt.AssemblyInfoInputs.cache
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\Exo1_FormatTxt.AssemblyInfo.cs
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\Exo1_FormatTxt.csproj.CoreCompileInputs.cache
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\Exo1_FormatTxt.dll
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\refint\Exo1_FormatTxt.dll
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\Exo1_FormatTxt.pdb
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\Exo1_FormatTxt.genruntimeconfig.cache
P:\S2\R2.01_2_POO_C#\R2.01_Approfondissement_C#\Sequence1_PersistanceCollection\Seance1_Decouverte\Exo1_FormatTxt\obj\Debug\net6.0\ref\Exo1_FormatTxt.dll
