P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\bin\Debug\net6.0\Exo6_Pythagore.exe
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\bin\Debug\net6.0\Exo6_Pythagore.deps.json
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\bin\Debug\net6.0\Exo6_Pythagore.runtimeconfig.json
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\bin\Debug\net6.0\Exo6_Pythagore.dll
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\bin\Debug\net6.0\Exo6_Pythagore.pdb
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\Exo6_Pythagore.csproj.AssemblyReference.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\Exo6_Pythagore.GeneratedMSBuildEditorConfig.editorconfig
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\Exo6_Pythagore.AssemblyInfoInputs.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\Exo6_Pythagore.AssemblyInfo.cs
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\Exo6_Pythagore.csproj.CoreCompileInputs.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\Exo6_Pythagore.dll
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\refint\Exo6_Pythagore.dll
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\Exo6_Pythagore.pdb
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\Exo6_Pythagore.genruntimeconfig.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo6_Pythagore\obj\Debug\net6.0\ref\Exo6_Pythagore.dll
