P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.GeneratedMSBuildEditorConfig.editorconfig
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.AssemblyInfoInputs.cache
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.AssemblyInfo.cs
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.csproj.CoreCompileInputs.cache
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.exe
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.deps.json
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.runtimeconfig.json
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.dll
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.pdb
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.dll
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\refint\TD16.dll
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.pdb
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.genruntimeconfig.cache
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\ref\TD16.dll
P:\R1_01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.csproj.AssemblyReference.cache
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.exe
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.deps.json
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.runtimeconfig.json
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.dll
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\bin\Debug\net6.0\TD16.pdb
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.GeneratedMSBuildEditorConfig.editorconfig
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.AssemblyInfoInputs.cache
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.AssemblyInfo.cs
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.csproj.CoreCompileInputs.cache
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.dll
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\refint\TD16.dll
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.pdb
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\TD16.genruntimeconfig.cache
P:\R1.01_InitiationDev_C#\Sequence_6_Classes\TD16\TD16\obj\Debug\net6.0\ref\TD16.dll
