P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\bin\Debug\net6.0\Exo2_Moyenne.exe
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\bin\Debug\net6.0\Exo2_Moyenne.deps.json
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\bin\Debug\net6.0\Exo2_Moyenne.runtimeconfig.json
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\bin\Debug\net6.0\Exo2_Moyenne.dll
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\bin\Debug\net6.0\Exo2_Moyenne.pdb
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\Exo2_Moyenne.csproj.AssemblyReference.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\Exo2_Moyenne.GeneratedMSBuildEditorConfig.editorconfig
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\Exo2_Moyenne.AssemblyInfoInputs.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\Exo2_Moyenne.AssemblyInfo.cs
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\Exo2_Moyenne.csproj.CoreCompileInputs.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\Exo2_Moyenne.dll
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\refint\Exo2_Moyenne.dll
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\Exo2_Moyenne.pdb
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\Exo2_Moyenne.genruntimeconfig.cache
P:\R1_01_InitiationDev_C#\Seq1_Seance2\Exo2_Moyenne\obj\Debug\net6.0\ref\Exo2_Moyenne.dll
